<!doctype html>
<html itemscope itemtype="http://schema.org/Event">
<head>

  <title itemprop="name">QA Night</title>

  <meta charset="utf-8">
  <meta name="author" content="QA Night">
  <meta name="description" content="Encontro do grupo Teste de Software-PE">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <!-- FACEBOOK -->
  <meta property="fb:app_id" content="372862979453673">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://testedesoftwarepe.github.io/setembro2014/">
  <meta property="og:title" content="QA Night">
  <meta property="og:description" content="Encontro do grupo Teste de Software-PE">
  <meta property="og:image" content="themes/yellow-swan/img/badge.jpg">
  <!-- / FACEBOOK -->

  <link rel="shortcut icon" href="themes/yellow-swan/img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="themes/yellow-swan/img/apple-touch-icon.png">

  <!-- STYLES -->
  <link rel="stylesheet" type="text/css" href="themes/yellow-swan/css/main.css">
  <!-- / STYLES -->

</head>
<body>

  <div class="global">

    <!-- NAVIGATION -->
<nav id="nav">
  <ul class="wrapper">
    
      <li class="nav-item">
        <a href="#about" title="Sobre" class="nav-link">Sobre</a>
      </li>
    
      <li class="nav-item">
        <a href="#location" title="Localização" class="nav-link">Localização</a>
      </li>
    
      <li class="nav-item">
        <a href="#speakers" title="Palestrantes" class="nav-link">Palestrantes</a>
      </li>
    
      <li class="nav-item">
        <a href="#schedule" title="Agenda" class="nav-link">Agenda</a>
      </li>
    
      <li class="nav-item">
        <a href="#events" title="Próximos Eventos" class="nav-link">Próximos Eventos</a>
      </li>
    
      <li class="nav-item">
        <a href="#partners" title="Parceiros" class="nav-link">Parceiros</a>
      </li>
    
  </ul>

  <ul class = "nav-right">
    <li class="nav-item" class = "social-logo"><a href = "https://www.facebook.com/groups/testedesoftwarepe/" target="_blank"><img src = "themes/yellow-swan/img/facebook.ico"></a></li>
    <li class="nav-item" class = "social-logo"><a href = "https://groups.google.com/forum/#!forum/teste-de-software-pe" target="_blank"><img src = "themes/yellow-swan/img/google.ico"></a></li>
  </ul>
</nav>

<hr>
    

<!-- HEADER -->
<header class="header">
  <div class="wrapper">
    <h1 class="logo-name">
      <a class="logo-link" href="#" title="QA Night" itemprop="name">QA Night</a>
    </h1>
    <h2 class="tagline">29 Setembro de 2014, ThoughtWorks, Recife</h2>

    
      <div class="call-action-area">
        

        
          <a href="https://docs.google.com/forms/d/1t5LcKeOKp36sEUEl3gYCtzVGxvDBcaitE7mEYUPFrqw/viewform" class="call-action-link"  target="_blank" title="Inscreva-se aqui">Inscreva-se aqui</a>
        
      </div>
    
  </div>
</header>
<!--  / HEADER -->

<hr>

    <!-- CONTENT -->
    <div class="content" id="content">
      <div class="wrapper">
        
  <!-- ABOUT -->

  <section class="about" id="about">
    <h2 class="section-title">Sobre</h2>
<p itemprop="description">

O QA Night é um evento criado pelo grupo <a target="_blank" href="https://groups.google.com/forum/#!forum/teste-de-software-pe">Teste de Software-PE</a>, com o objetivo de compartilhar e adquirir conhecimentos e experiências.
<br><br>
  Os encontros são mensais e o local de cada evento varia de acordo com a disponibilidade dos nossos atuais parceiros. Para estimular a participação da comunidade, manter e melhorar o evento, queremos sempre conquistar novas parcerias que compartilhem os mesmos objetivos: disseminar e adquirir conhecimentos e experiências com a comunidade de testes de software.
<br><br>
  Você tem interesse em contribuir com esta comunidade? Gostaria de ajudar a organizar um evento, seja trazendo novos parceiros, querendo falar sobre algum assunto ou simplesmente ajudar na divulgação? Entre para fazer parte do grupo de voluntários no <a target="_blank" href="https://groups.google.com/forum/#!forum/qa_night_comite">google group</a>.
<br><br>
<!-- Para adicionar o evento no seu Google Calendar <a href="https://docs.google.com/forms/d/1t5LcKeOKp36sEUEl3gYCtzVGxvDBcaitE7mEYUPFrqw/viewform">clique aqui</a>. -->



  <span style="font-size:25px;font-weight:bold;text-transform:uppercase"></span>




</p>

  </section>

  <!-- / ABOUT -->

  <!-- LOCATION -->

  <section class="location" id="location">
    <h2 class="section-title">Localização</h2>

<p itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
  <span itemprop="streetAddress">Av. Gov. Agamenon Magalhães, 4779 - Ilha do Leite. </span>
  <span itemprop="addressLocality">Recife</span>,
  <span itemprop="addressRegion"> PE</span>
</p>

<div id="map-canvas" class="location-area" data-address="Av. Gov. Agamenon Magalhães, 4779 - Ilha do Leite"></div>
  </section>

  <!-- / LOCATION -->

  <!-- SPEAKERS -->

  <section class="speakers" id="speakers">
    <h2 class="section-title">Palestrantes</h2>

<ul class="speakers-list">

  

  
    <li class="speakers-item" itemprop="performer" itemscope itemtype="http://schema.org/Person">
      
        <span class="speaker-photo">
          <img class="photo" src="themes/yellow-swan/img/tassia.jpg" alt="Tassia Spinelli" itemprop="image">
        </span>
      

      <h3 class="speech-title">
        
          <span class="speech-time">19h15</span>
        
          <span> Experiência do usuário: estratégia essencial para a qualidade dos projetos</span>
      </h3>

      <h3 class="speakers-name">Tassia Spinelli <a href="" title="tassiaspinelli@gmail.com">tassiaspinelli@gmail.com</a></h3>
      <p class="speakers-bio">Tássia é Experience Designer na Thoughtworks Recife. Ela ama entender as necessidades dos usuários e como elas se conectam com serviços e negócios. Fazer pesquisa com usuários, entender seus pontos de dor e a partir disso construir experiências significativas são coisas que fazem seu dia divertido e especial.</p>
    </li>
  

  

</ul>
  </section>

  <!-- / SPEAKERS -->

  <!-- SCHEDULE -->

  <section class="schedule" id="schedule">
    <h2 class="section-title">Agenda</h2>
<div class="schedule-tbl">
  <table>
    <thead>
      <tr>
        <th class="schedule-time">Horário</th>
        <th class="schedule-slot">Apresentação</th>
        <th class="schedule-description">Descrição</th>
      </tr>
    </thead>
    <tbody>

      
        
          <tr class="schedule-other">
            <td class="schedule-time">19h00</td>
            <td class="schedule-slot">Check-in</td>
            <td class="schedule-description">-</td>
          </tr>
        
        
      
        
          <tr>
            <td class="schedule-time">19h15</td>
            <td class="schedule-slot">
            
              <span class="speaker-photo">
                <img class="photo" src="themes/yellow-swan/img/tassia.jpg" alt="Tassia Spinelli">
              </span>
            
            Experiência do usuário: estratégia essencial para a qualidade dos projetos
              <span class="speakers-company">ThoughtWorks</span>
            </td>
            <td class="schedule-description">Nesse encontro iremos conversar sobre conceitos de Experiência do Usuário, Usabilidade e Lean UX sob a ótica do analista de qualidade. Abordaremos técnicas rápidas de Pesquisa com Usuários, Design Thinking e Análise Heurística para facilitar o dia a dia dos QA's e a vida dos usuários finais.</td>
          </tr>
        
        
          <tr>
            <td class="schedule-time">20h00</td>
            <td class="schedule-slot">Discussão sobre UX e testes</td>
            <td class="schedule-description">Discussão aberta sobre testes e UX</td>
          </tr>
        
      
        
          <tr class="schedule-other">
            <td class="schedule-time">21h00</td>
            <td class="schedule-slot">Encerramento</td>
            <td class="schedule-description">-</td>
          </tr>
        
        
      
    </tbody>
  </table>
  <!-- Facebook -->
      <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/pt_BR/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
      </script>

      <div class="fb-like" data-href="http://testedesoftwarepe.github.io/setembro2014/" data-layout="standard" data-show-faces="true" data-share="true"></div>
      <!-- Facebook -->

      <!-- Twitter -->
      <div>
        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://testedesoftwarepe.github.io/setembro2014/" data-text="O QA Night é um evento criado pelo grupo Teste de Software-PE. Venha conferir! Mais detalhes: " data-lang="pt" data-hashtags="teste-de-software-pe">Tweetar</a>
      </div>

      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  <!-- Twitter -->

</div>

  </section>

  <!-- / SCHEDULE -->

  <!-- EVENTS -->

  <section class="events" id="events">
    <h2 class="section-title">Próximos Eventos</h2>
<p>
Esse é um evento da comunidade para a comunidade, ou seja, para que o conhecimento seja passado adiante, é preciso que pessoas da comunidade estejam dispostas a falarem sobre suas experiências e áreas de expertise.
<br><br>
Caso tenha interesse em falar sobre algum assunto/tópico, favor preencher esse <a target="_blank" href="https://docs.google.com/forms/d/1ZmixuluQYqfWF06FG6YC82LDDz53N4-EjNXJrBFXyes/viewform">formulário</a>.
</p>

  </section>

  <!-- / EVENTS -->

  <!-- PARTNERS -->

  <section class="partners" id="partners">
    <h2 class="section-title">Parceiros</h2>
<ul class="partners-list">


  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="http://www.thoughtworks.com/pt/" class="partner-logo partner-link" itemprop="url">
      <img src="themes/yellow-swan/img/tw-logo.png" alt="ThoughWorks Recife" class="photo" itemprop="image">
    </a>
  </li>

  <li class="partner-item" itemscope itemtype="http://schema.org/Organization">
    <a href="http://www.qualiti.com.br/" class="partner-logo partner-link" itemprop="url">
      <img src="themes/yellow-swan/img/qualiti-logo.jpeg" alt="Qualiti" class="photo" itemprop="image">
    </a>
  </li>

</ul>
  </section>

  <!-- / PARTNERS -->

        <!-- FOOTER -->
        <!--
        <footer class="footer">
          <p>Made with ♥ by <a href="http://confboilerplate.com">Conf Boilerplate</a> :)</p>
        </footer>
            -->
        <!-- / FOOTER -->
      </div>
    </div>
    <!-- / CONTENT -->

  </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="themes/yellow-swan/js/jquery-1.8.3.min.js"><\/script>')</script>
  <script src="themes/yellow-swan/js/main.js"></script>

  
  <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
  <script src="themes/yellow-swan/js/map.js"></script>
  

  <!-- GOOGLE ANALYTICS -->
  <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-53198502-2']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
  </script>
  <!-- /GOOGLE ANALYTICS -->

</body>
</html>
